<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta content="width=device-width, initial-scale=1.0" name="viewport">
      <meta content="" name="keywords">
      <meta content="" name="description">
     <title>Homepage Slash mark</title>
     <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    </head>
    <body>
  <link rel="Stylesheet" href="Style.css">
  <section class="top">
    <span><ion-icon name="call-outline"></ion-icon>850-082-5294</span>
    <ul>
      <li><a href="#" style="color:white"><ion-icon name="logo-facebook"></ion-icon>facebook</a></li>
      <li><a href="https://www.instagram.com/official.slashmark/" style="color:white"><ion-icon name="logo-instagram"></ion-icon>instagram</a></li>
      <li><a href="https://www.linkedin.com/company/slash-mark/" style="color:white"><ion-icon name="logo-linkedin"></ion-icon>Linkedin</a></li>
    </ul>
  </section>
  <section id="main">
  <nav>
  <lable class="logo" ><a href="https://slashmark.cloud/" style="color: rgb(253, 247, 247)"><b>Slashmark</b><a></lable>
    <ul> 
        <li><a  class="active" href="https://slashmark.cloud/index.html"><b>Home</b></a></li>
        <li><a href="https://www.linkedin.com/company/slash-mark/about/"><b>About</b></a></li>
        <li><a href="https://slashmark.cloud/contact.html"><b>Contact</b></a></li>
        <li><a href="https://slashmark.cloud/login1.php"><b>SignIn</b></a></li>
        <li><a href="#"><b>Register</b></a></li>
    </ul>
    </nav>
  <div id="part">
  <h2>
  <a href="https://slashmark.cloud/freecource.html" style="color:rgb(253, 247, 247)"><marquee>Click here for new Courses List</marquee></a><h2>
  </div>
  <div class="part1">
  <h1>Internships are opened now!!</h1> <br/>
  <div id="border">
  <p> Join us to unveil path of Knowledge through Training cum Internships</p><br/>
   <button ><a href="https://rzp.io/l/ypcgLiLUw" style="color:rgb(253, 247, 247)">Applynow</a></button><br/>
</div> 
</div> 
</section>
</body> 
</html>